@import '~antd/es/style/themes/default.less';

.schemaLayout {
  background-color: #F0F2F5;
}

.schemaSider {
  background-color: white;
  padding: 12px;
  margin-right: 16px;
}

.content {
  background-color: white;
  padding: 12px;
}

.schemaItem {
  cursor: pointer;
  width: 100%;
}
.schemaItemAlias {
  font-size: 10px;
  color: #999;
}

.schemaItemSelected {
  cursor: pointer;
  width: 100%;
  background-color: #E0F6FE;
  color: #1890ff;
}

.schemaItem:hover {
  color: #1890ff;
}