@import '~antd/es/style/themes/default.less';

.serveLayout {
  background-color: #F0F2F5;
}
.serveSider {
  background-color: white;
  padding: 24px 24px 0 0;
  margin-right: 16px;
}

.content {
  background-color: white;
  padding: 24px;
}
