export default {
  'menu.login': 'Login',
  'menu.welcome': 'Welcome',
  'menu.dashboard': 'Dashboard',
  'menu.system': 'System',
  'menu.system.org': 'Organization',
  'menu.system.role': 'Role',
  'menu.system.resource': 'Resource',
  'menu.system.user': 'User',
  'menu.dw': 'Data Warehouse',
  'menu.dw.term': 'Proper Noun',
  'menu.dw.datasource': 'Data Source',
  'menu.dw.dataindex': 'Data index',
  'menu.serve': 'Serve',
  'menu.serve.list': 'Serve List',
  'menu.serve.registrar': 'Registrar',
  'menu.fetch': 'Fetch Data',
  'menu.fetch.model': 'Model List',
  'menu.fetch.label': 'Label List',
  'menu.fetch.selfhelp': 'Self help',
  'menu.fetch.manual': 'Manual Opt',
  'menu.job': 'Job',
  'menu.job.jobManage': 'Job manage'
};
