export default {
  'menu.login': '登录',
  'menu.welcome': '欢迎页',
  'menu.dashboard': '仪表盘',
  'menu.system': '系统管理',
  'menu.system.org': '组织管理',
  'menu.system.role': '角色管理',
  'menu.system.resource': '资源管理',
  'menu.system.user': '用户管理',
  'menu.dw': '数据仓库',
  'menu.dw.datasource': '数据源管理',
  'menu.dw.schema': '表结构管理',
  'menu.dw.term': '术语管理',
  'menu.dw.dataindex': '数据指标',
  'menu.serve': '服务',
  'menu.serve.list': '服务列表',
  'menu.serve.registrar': '服务注册器',
  'menu.fetch': '取数',
  'menu.fetch.model': '模型列表',
  'menu.fetch.label': '标签列表',
  'menu.fetch.selfhelp': '自助取数',
  'menu.fetch.manual': '人工取数',
  'menu.job': '定时任务',
  'menu.job.jobManage': '定时任务管理'
};
